ご注文ありがとうございます。
下記の内容で注文を承りました。
────────────────────────────
■ 注文番号：{{ $kihon->kihonno }}
■ 注文日　：{{ $kihon->shoridate }}
■ ご注文者：{{ auth()->user()->name2 }} 様
────────────────────────────
【ご注文内容】
@php $total = 0; @endphp
@foreach($meisaiList as $m)
@php
    $subtotal = $m->suryo * $m->tanka;
    $total += $subtotal;
@endphp
--------------------------------------------
商品名 ： {{ $m->shohinname2 }}
単価　 ： {{ rtrim(rtrim($m->tanka, '0'), '.') }} 円
数量　 ： {{ rtrim(rtrim($m->suryo, '0'), '.') }} {{ $m->tani }}{{--小計　 ： {{ number_format($subtotal, 0) }} 円--}}
備考　 ： {{ $m->biko }}
--------------------------------------------
@endforeach{{--＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝■ 合計金額：{{ number_format($total, 0) }} 円＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
--}}
本メールは自動送信されています。
ご不明点がございましたら管理者までお問い合わせください。
--------------------------------------------------
SNF 注文システム
--------------------------------------------------